{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts", "../../../shared/domain/src/lib/domain/repository/constants.ts", "../../../shared/domain/src/lib/domain/repository/pagination.ts", "../../../shared/domain/src/lib/domain/repository/parser.ts", "../../../shared/domain/src/lib/domain/repository/query.ts", "../../../shared/domain/src/lib/domain/repository/relations.ts", "../../../shared/domain/src/lib/domain/repository/transform.ts"]
}
