{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".."
  },
  "include": [
    "../util/**/*.ts",
    "../libs/**/*.entity.ts"
  ]
}